NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Sistemas01
DATABASE=mongodb+srv://damian:<PASSWORD>@cluster0.f7npk.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ab2307e9fe21f5
EMAIL_PASSWORD=d3832bf7302c6c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525